{
  "name": "nodehub2",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "start": "node --max-old-space-size=4096 ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.10",
    "fast-csv": "^3.4.0",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "http-errors": "~1.6.3",
    "json2csv": "^4.5.4",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "node-cache": "^5.1.0",
    "odbc": "^2.2.2",
    "pug": "^2.0.4"
  }
}
